Ygame/Intermediate/Build/Win64/x64/UnrealEditor/Development/Ygame/YgamePlayerController.cpp.dep.json (before)
{
    "Version": "1.2",
    "Data": {
        "Source": "e:\\unreal\\hgame\\ygame\\source\\ygame\\ygameplayercontroller.cpp",
        "ProvidedModule": "",
        "PCH": "e:\\unreal\\hgame\\ygame\\intermediate\\build\\win64\\x64\\ygameeditor\\development\\unrealed\\sharedpch.unrealed.project.valapi.cpp20.h.pch",
        "Includes": [
            "e:\\unreal\\hgame\\ygame\\intermediate\\build\\win64\\x64\\unrealeditor\\development\\ygame\\definitions.ygame.h",
            "e:\\unreal\\hgame\\ygame\\source\\ygame\\ygameplayercontroller.h",
            "e:\\unreal\\hgame\\ygame\\intermediate\\build\\win64\\unrealeditor\\inc\\ygame\\uht\\ygameplayercontroller.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\aimodule\\classes\\blueprint\\aiblueprinthelperlibrary.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\aimodule\\uht\\aiblueprinthelperlibrary.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\classes\\niagarasystem.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagaraassettagdefinitions.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaraassettagdefinitions.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\classes\\niagaradatasetcompileddata.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagaracommon.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\particles\\particleperfstats.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagaracomponentpoolmethodenum.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaracomponentpoolmethodenum.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagaradefines.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagarascalabilitystate.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagarascalabilitystate.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagaratickbehaviorenum.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaratickbehaviorenum.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagaratypes.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagaracore\\public\\niagaracore.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagaracore\\uht\\niagaracore.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaratypes.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaracommon.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaradatasetcompileddata.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\classes\\niagaradatasetaccessor.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\classes\\niagaraeffecttype.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\engine\\public\\ingameperformancetracker.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\classes\\niagaraplatformset.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaraplatformset.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\classes\\niagaraperfbaseline.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\particles\\particleperfstatsmanager.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaraperfbaseline.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\classes\\niagaravalidationrule.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaravalidationrule.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\classes\\niagaravalidationruleset.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaravalidationruleset.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaraeffecttype.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\classes\\niagaraemitterhandle.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaraemitterhandle.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagaramessagestore.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaramessagestore.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\classes\\niagaraparametercollection.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagaraparameterstore.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaraparameterstore.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagaracore\\public\\niagaracompilehash.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagaracore\\uht\\niagaracompilehash.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaraparametercollection.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\classes\\niagaraparameterdefinitionssubscriber.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagaraparameterdefinitionsdelegates.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaraparameterdefinitionssubscriber.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\internal\\niagarasystememitterstate.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\internal\\stateless\\niagarastatelessdistribution.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\internal\\stateless\\niagarastatelesscommon.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\shaders\\shared\\niagarastatelessdefinitions.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagarastatelesscommon.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagaraparameterbinding.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaraparameterbinding.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagarastatelessdistribution.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagarasystememitterstate.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagarauserredirectionparameterstore.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagarauserredirectionparameterstore.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\particles\\particlesystem.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\particlesystem.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\particles\\fxbudget.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagarasystem.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagarafunctionlibrary.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagaracomponentpool.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaracomponentpool.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\vectorvm\\public\\vectorvm.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\vectorvm\\public\\vectorvmexperimental.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\vectorvm\\public\\vectorvmserialization.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\vectorvm\\public\\vectorvmcommon.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\vectorvm\\uht\\vectorvmcommon.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\vectorvm\\public\\vectorvmlegacy.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\particles\\particlesystemcomponent.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\particles\\emitter.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\emitter.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\particlesystemcomponent.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagarafunctionlibrary.generated.h",
            "e:\\unreal\\hgame\\ygame\\source\\ygame\\ygamecharacter.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\gameframework\\character.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\gameframework\\charactermovementreplication.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\net\\core\\public\\net\\core\\nettoken\\nettokenexportcontext.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\experimental\\iris\\core\\public\\iris\\serialization\\irisobjectreferencepackagemap.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\iriscore\\uht\\irisobjectreferencepackagemap.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\charactermovementreplication.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\gameframework\\rootmotionsource.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\rootmotionsource.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\character.generated.h",
            "e:\\unreal\\hgame\\ygame\\intermediate\\build\\win64\\unrealeditor\\inc\\ygame\\uht\\ygamecharacter.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\enhancedinput\\source\\enhancedinput\\public\\enhancedinputcomponent.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\enhancedinput\\source\\enhancedinput\\public\\inputaction.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\enhancedinput\\source\\enhancedinput\\public\\inputmodifiers.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\enhancedinput\\source\\enhancedinput\\public\\inputactionvalue.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\enhancedinput\\intermediate\\build\\win64\\unrealeditor\\inc\\enhancedinput\\uht\\inputactionvalue.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\enhancedinput\\intermediate\\build\\win64\\unrealeditor\\inc\\enhancedinput\\uht\\inputmodifiers.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\enhancedinput\\source\\enhancedinput\\public\\inputtriggers.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\enhancedinput\\intermediate\\build\\win64\\unrealeditor\\inc\\enhancedinput\\uht\\inputtriggers.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\enhancedinput\\intermediate\\build\\win64\\unrealeditor\\inc\\enhancedinput\\uht\\inputaction.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\enhancedinput\\intermediate\\build\\win64\\unrealeditor\\inc\\enhancedinput\\uht\\enhancedinputcomponent.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\enhancedinput\\source\\enhancedinput\\public\\enhancedinputsubsystems.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\enhancedinput\\source\\enhancedinput\\public\\enhancedinputsubsysteminterface.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\enhancedinput\\source\\enhancedinput\\public\\enhancedplayerinput.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\gameframework\\playerinput.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\engine\\public\\gesturerecognizer.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\engine\\public\\keystate.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\playerinput.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\enhancedinput\\intermediate\\build\\win64\\unrealeditor\\inc\\enhancedinput\\uht\\enhancedplayerinput.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\enhancedinput\\source\\enhancedinput\\public\\playermappablekeyslot.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\enhancedinput\\intermediate\\build\\win64\\unrealeditor\\inc\\enhancedinput\\uht\\playermappablekeyslot.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\enhancedinput\\intermediate\\build\\win64\\unrealeditor\\inc\\enhancedinput\\uht\\enhancedinputsubsysteminterface.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\enhancedinput\\intermediate\\build\\win64\\unrealeditor\\inc\\enhancedinput\\uht\\enhancedinputsubsystems.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\enhancedinput\\source\\enhancedinput\\public\\inputmappingcontext.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\enhancedinput\\source\\enhancedinput\\public\\enhancedactionkeymapping.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\enhancedinput\\intermediate\\build\\win64\\unrealeditor\\inc\\enhancedinput\\uht\\enhancedactionkeymapping.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\enhancedinput\\intermediate\\build\\win64\\unrealeditor\\inc\\enhancedinput\\uht\\inputmappingcontext.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\gameframework\\floatingpawnmovement.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\gameframework\\pawnmovementcomponent.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\gameframework\\navmovementcomponent.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\gameframework\\navmovementinterface.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\navmovementinterface.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\ai\\navigation\\pathfollowingagentinterface.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\pathfollowingagentinterface.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\gameframework\\movementcomponent.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\movementcomponent.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\navmovementcomponent.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\pawnmovementcomponent.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\floatingpawnmovement.generated.h"
        ],
        "ImportedModules": [],
        "ImportedHeaderUnits": []
    }
}

Ygame/Intermediate/Build/Win64/x64/UnrealEditor/Development/Ygame/YgamePlayerController.cpp.dep.json (after)
{
    "Version": "1.2",
    "Data": {
        "Source": "e:\\unreal\\hgame\\ygame\\source\\ygame\\ygameplayercontroller.cpp",
        "ProvidedModule": "",
        "PCH": "e:\\unreal\\hgame\\ygame\\intermediate\\build\\win64\\x64\\ygameeditor\\development\\unrealed\\sharedpch.unrealed.project.valapi.cpp20.h.pch",
        "Includes": [
            "e:\\unreal\\hgame\\ygame\\intermediate\\build\\win64\\x64\\unrealeditor\\development\\ygame\\definitions.ygame.h",
            "e:\\unreal\\hgame\\ygame\\source\\ygame\\ygameplayercontroller.h",
            "e:\\unreal\\hgame\\ygame\\intermediate\\build\\win64\\unrealeditor\\inc\\ygame\\uht\\ygameplayercontroller.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\aimodule\\classes\\blueprint\\aiblueprinthelperlibrary.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\aimodule\\uht\\aiblueprinthelperlibrary.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\classes\\niagarasystem.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagaraassettagdefinitions.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaraassettagdefinitions.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\classes\\niagaradatasetcompileddata.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagaracommon.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\particles\\particleperfstats.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagaracomponentpoolmethodenum.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaracomponentpoolmethodenum.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagaradefines.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagarascalabilitystate.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagarascalabilitystate.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagaratickbehaviorenum.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaratickbehaviorenum.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagaratypes.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagaracore\\public\\niagaracore.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagaracore\\uht\\niagaracore.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaratypes.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaracommon.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaradatasetcompileddata.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\classes\\niagaradatasetaccessor.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\classes\\niagaraeffecttype.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\engine\\public\\ingameperformancetracker.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\classes\\niagaraplatformset.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaraplatformset.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\classes\\niagaraperfbaseline.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\particles\\particleperfstatsmanager.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaraperfbaseline.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\classes\\niagaravalidationrule.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaravalidationrule.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\classes\\niagaravalidationruleset.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaravalidationruleset.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaraeffecttype.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\classes\\niagaraemitterhandle.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaraemitterhandle.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagaramessagestore.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaramessagestore.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\classes\\niagaraparametercollection.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagaraparameterstore.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaraparameterstore.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagaracore\\public\\niagaracompilehash.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagaracore\\uht\\niagaracompilehash.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaraparametercollection.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\classes\\niagaraparameterdefinitionssubscriber.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagaraparameterdefinitionsdelegates.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaraparameterdefinitionssubscriber.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\internal\\niagarasystememitterstate.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\internal\\stateless\\niagarastatelessdistribution.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\internal\\stateless\\niagarastatelesscommon.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\shaders\\shared\\niagarastatelessdefinitions.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagarastatelesscommon.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagaraparameterbinding.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaraparameterbinding.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagarastatelessdistribution.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagarasystememitterstate.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagarauserredirectionparameterstore.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagarauserredirectionparameterstore.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\particles\\particlesystem.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\particlesystem.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\particles\\fxbudget.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagarasystem.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagarafunctionlibrary.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\source\\niagara\\public\\niagaracomponentpool.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagaracomponentpool.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\vectorvm\\public\\vectorvm.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\vectorvm\\public\\vectorvmexperimental.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\vectorvm\\public\\vectorvmserialization.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\vectorvm\\public\\vectorvmcommon.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\vectorvm\\uht\\vectorvmcommon.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\vectorvm\\public\\vectorvmlegacy.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\particles\\particlesystemcomponent.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\particles\\emitter.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\emitter.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\particlesystemcomponent.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\fx\\niagara\\intermediate\\build\\win64\\unrealeditor\\inc\\niagara\\uht\\niagarafunctionlibrary.generated.h",
            "e:\\unreal\\hgame\\ygame\\source\\ygame\\ygamecharacter.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\gameframework\\character.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\gameframework\\charactermovementreplication.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\net\\core\\public\\net\\core\\nettoken\\nettokenexportcontext.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\experimental\\iris\\core\\public\\iris\\serialization\\irisobjectreferencepackagemap.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\iriscore\\uht\\irisobjectreferencepackagemap.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\charactermovementreplication.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\gameframework\\rootmotionsource.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\rootmotionsource.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\character.generated.h",
            "e:\\unreal\\hgame\\ygame\\intermediate\\build\\win64\\unrealeditor\\inc\\ygame\\uht\\ygamecharacter.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\enhancedinput\\source\\enhancedinput\\public\\enhancedinputcomponent.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\enhancedinput\\source\\enhancedinput\\public\\inputaction.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\enhancedinput\\source\\enhancedinput\\public\\inputmodifiers.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\enhancedinput\\source\\enhancedinput\\public\\inputactionvalue.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\enhancedinput\\intermediate\\build\\win64\\unrealeditor\\inc\\enhancedinput\\uht\\inputactionvalue.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\enhancedinput\\intermediate\\build\\win64\\unrealeditor\\inc\\enhancedinput\\uht\\inputmodifiers.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\enhancedinput\\source\\enhancedinput\\public\\inputtriggers.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\enhancedinput\\intermediate\\build\\win64\\unrealeditor\\inc\\enhancedinput\\uht\\inputtriggers.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\enhancedinput\\intermediate\\build\\win64\\unrealeditor\\inc\\enhancedinput\\uht\\inputaction.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\enhancedinput\\intermediate\\build\\win64\\unrealeditor\\inc\\enhancedinput\\uht\\enhancedinputcomponent.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\enhancedinput\\source\\enhancedinput\\public\\enhancedinputsubsystems.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\enhancedinput\\source\\enhancedinput\\public\\enhancedinputsubsysteminterface.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\enhancedinput\\source\\enhancedinput\\public\\enhancedplayerinput.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\gameframework\\playerinput.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\engine\\public\\gesturerecognizer.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\engine\\public\\keystate.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\playerinput.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\enhancedinput\\intermediate\\build\\win64\\unrealeditor\\inc\\enhancedinput\\uht\\enhancedplayerinput.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\enhancedinput\\source\\enhancedinput\\public\\playermappablekeyslot.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\enhancedinput\\intermediate\\build\\win64\\unrealeditor\\inc\\enhancedinput\\uht\\playermappablekeyslot.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\enhancedinput\\intermediate\\build\\win64\\unrealeditor\\inc\\enhancedinput\\uht\\enhancedinputsubsysteminterface.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\enhancedinput\\intermediate\\build\\win64\\unrealeditor\\inc\\enhancedinput\\uht\\enhancedinputsubsystems.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\enhancedinput\\source\\enhancedinput\\public\\inputmappingcontext.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\enhancedinput\\source\\enhancedinput\\public\\enhancedactionkeymapping.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\enhancedinput\\intermediate\\build\\win64\\unrealeditor\\inc\\enhancedinput\\uht\\enhancedactionkeymapping.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\enhancedinput\\intermediate\\build\\win64\\unrealeditor\\inc\\enhancedinput\\uht\\inputmappingcontext.generated.h",
            "e:\\unreal\\hgame\\ygame\\source\\ygame\\unit\\camerapawn\\camerapawn.h",
            "e:\\unreal\\hgame\\ygame\\source\\ygame\\unit\\basepawn.h",
            "e:\\unreal\\hgame\\ygame\\intermediate\\build\\win64\\unrealeditor\\inc\\ygame\\uht\\basepawn.generated.h",
            "e:\\unreal\\hgame\\ygame\\intermediate\\build\\win64\\unrealeditor\\inc\\ygame\\uht\\camerapawn.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\gameframework\\floatingpawnmovement.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\gameframework\\pawnmovementcomponent.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\gameframework\\navmovementcomponent.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\gameframework\\navmovementinterface.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\navmovementinterface.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\ai\\navigation\\pathfollowingagentinterface.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\pathfollowingagentinterface.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\gameframework\\movementcomponent.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\movementcomponent.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\navmovementcomponent.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\pawnmovementcomponent.generated.h",
            "c:\\program files\\epic games\\ue_5.5\\engine\\intermediate\\build\\win64\\unrealeditor\\inc\\engine\\uht\\floatingpawnmovement.generated.h"
        ],
        "ImportedModules": [],
        "ImportedHeaderUnits": []
    }
}

Ygame/Intermediate/Build/Win64/x64/UnrealEditor/Development/Ygame/YgamePlayerController.cpp.dep.json (diff)
@@ -121,6 +121,10 @@
             "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\enhancedinput\\source\\enhancedinput\\public\\enhancedactionkeymapping.h",
             "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\enhancedinput\\intermediate\\build\\win64\\unrealeditor\\inc\\enhancedinput\\uht\\enhancedactionkeymapping.generated.h",
             "c:\\program files\\epic games\\ue_5.5\\engine\\plugins\\enhancedinput\\intermediate\\build\\win64\\unrealeditor\\inc\\enhancedinput\\uht\\inputmappingcontext.generated.h",
+            "e:\\unreal\\hgame\\ygame\\source\\ygame\\unit\\camerapawn\\camerapawn.h",
+            "e:\\unreal\\hgame\\ygame\\source\\ygame\\unit\\basepawn.h",
+            "e:\\unreal\\hgame\\ygame\\intermediate\\build\\win64\\unrealeditor\\inc\\ygame\\uht\\basepawn.generated.h",
+            "e:\\unreal\\hgame\\ygame\\intermediate\\build\\win64\\unrealeditor\\inc\\ygame\\uht\\camerapawn.generated.h",
             "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\gameframework\\floatingpawnmovement.h",
             "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\gameframework\\pawnmovementcomponent.h",
             "c:\\program files\\epic games\\ue_5.5\\engine\\source\\runtime\\engine\\classes\\gameframework\\navmovementcomponent.h",
